<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanitas API DOCS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
 
<style>
  
* {
    margin: 0;
    padding: 0;

}

@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');

.heading {
    font-size: 2em;
    text-align: center;
    font-family: "Island Moments", cursive;
    color: #fff;
    background: #000;
    padding: 0.5em;
}

body {
    background-color: cyan;
}

.heading {
    font-family : Verdana, Geneva, Tahoma, sans-serif;
    font-size : 30px;
    font-weight : 50;
    position: center;
    display: flex;
    left: 37rem;
    top: 100px;

}

#r1 {
    list-style: square;
    font-style: italic;
    font-family: 'Luxurious Roman', cursive;

}

#r2 {
    list-style: square;
    padding-top: 1rem;
    font-family: 'Luxurious Roman', cursive;

}

.routes {
    width: 500px;
    padding: 100;
    font-family : Verdana, Geneva, Tahoma, sans-serif;
    font-size : 15px;
    font-weight : 50;
    position: center;
    display: flex;
    left: 20rem;
    font-family: sans-serif;
    top: 100px;
} 
  </style>
  
<body>
    <h1 class="heading" style="font-family : Island Moments ; font-size: 3rem;", cursive; ">Endpoints</h1>

    <div class="routes">

       <ul class="route">
           <li id="r1">
               <a href="https://vanitas-api.up.railway.app" class="r1">/ - Home Page</a>
           </li>

           <li id="r2">
                <a href="https://vanitas-api.up.railway.app/user/:userid">/users/:userid - Get Info Of User</a><br><p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-top: 10px;">Example : /user/123</p>
           </li>
       </ul>


    </div>

</body>
</html> 
